<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TableRow>
        <Button
            android:text="1"
            />
        <Button
            android:layout_span="2"
            android:text="2"
            />
        <Button
            android:text="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:layout_column="1"
            android:text="3"
            />
        <Button
            android:text="4"
            />
    </TableRow>

</TableLayout>