<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 서랍 바깥쪽입니다." />

    <SlidingDrawer
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서랍 열기" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여기는 서랍 안쪽입니다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위젯 여러 개를 둘 수 있습니다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서랍은 그만봐도 될 것 같은데" />

        </LinearLayout>


    </SlidingDrawer>

</LinearLayout>